{% load static%}
<html>
<head><title>ABOUT</title>
<style>
	body {
		margin: 0;
		font-family: "Poppins", sans-serif;
		font-size: 1rem;
		font-weight: 400;
		line-height: 1.5;
		color: #656565;
		text-align: left;
		background-color: #F3F3F3;
	}
	a {
		color: #7AB730;
		text-decoration: none;
		background-color: transparent;
	}

	a:hover {
		color: #527a20;
		text-decoration: underline;
	}

	a:not([href]):not([class]) {
		color: inherit;
		text-decoration: none;
	}

	a:not([href]):not([class]):hover {
		color: inherit;
		text-decoration: none;
	}
	
	  
	 

	html {
			
		font-family: sans-serif;
		line-height: 1.15;
		-webkit-text-size-adjust: 100%;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	} 

	table{
		border-collapse: collapse;
	}


	
</style>  

</head>


 <body>
	
	<h1 font-style="arial">It's worth providing control panel users with special rights to create, manage, view, modify, and delete content without writing the code.

		Also, you can add version control to keep the old versions of the content.
		
		To make it easier for users to work with the content, you can provide visual templates for different data display tasks (graphs, tables, articles, image galleries, etc.).
		Everyone who uses the admin panel has a personal account, so you should always keep user profiles in mind when designing such panels.

		Usually, the user profile includes a username, password, photo, and email address. These areas should be editable for greater customization and security.
		
		Also, you can add more configurations in a user's profile, like the agreement to get notifications about the latest actions and events. The most obvious and standard options are to include a link to the user's profile at the top right corner of the screen or the bottom of a sidebar.
	</h1>
	
</body>




</html>