{% load static%}
<html>
<head><title>ADD and VIEW</title>
<style>
	body {
		margin: 0;
		font-family: "Poppins", sans-serif;
		font-size: 1rem;
		font-weight: 400;
		line-height: 1.5;
		color: #656565;
		text-align: left;
		background-color: #F3F3F3;
	}
	a {
		color: #7AB730;
		text-decoration: none;
		background-color: transparent;
	}

	a:hover {
		color: #527a20;
		text-decoration: underline;
	}

	a:not([href]):not([class]) {
		color: inherit;
		text-decoration: none;
	}

	a:not([href]):not([class]):hover {
		color: inherit;
		text-decoration: none;
	}
	
	  
	 

	html {
			
		font-family: sans-serif;
		line-height: 1.15;
		-webkit-text-size-adjust: 100%;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	} 

	table{
		border-collapse: collapse;
	}


	p{
				
		color:white;
		background-color: black;
		text-align: center;
	 }

</style>  

</head>

 <body>
	<p style="font-size: 50px;">Worker Page</p>
	
		<br><br><br><br><br><br><br><br><br><br><br>
		<table align="center">

		
			<td width="200"><a href="{% url 'register' %}"><input type="button" id="add" value="Add Workers"></a></td>
			<td width="200"><a href="{% url 'display' %}" target="_blank"><input type="button" id="view" value="View Workers"></a></td>
			<td width="200"><a href="{% url 'login' %}"><input type="button" id="logout" value="Logout"></a></td>

		</table>

	</form>
</body>




</html>