{% load static%}
<html>
<head><title>CONTACT</title>
	<style>  
		/*Internal CSS using element name*/  
		body {
			margin: 0;
			font-family: "Poppins", sans-serif;
			font-size: 1rem;
			font-weight: 400;
			line-height: 1.5;
			color: #656565;
			text-align: left;
			background-color: #F3F3F3;
		}
		a {
			color: #7AB730;
			text-decoration: none;
			background-color: transparent;
		}

		a:hover {
			color: #527a20;
			text-decoration: underline;
		}

		a:not([href]):not([class]) {
			color: inherit;
			text-decoration: none;
		}

		a:not([href]):not([class]):hover {
			color: inherit;
			text-decoration: none;
		}
		
		  
		 

		html {
				
			font-family: sans-serif;
			line-height: 1.15;
			-webkit-text-size-adjust: 100%;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		} 

		table{
			border-collapse: collapse;
		}


		
	</style>  

</head>

 <body>
	
	<table>
		<th width="500"><a href="{% url 'home' %}" >HOME</a></th>
		<th width="500"><a href="{% url 'login' %}" target="_blank">LOGIN</a></th>
		<th width="500"><a href="{% url 'about' %}" target="_blank">ABOUT</a></th>
		<th width="500"><a href="{% url 'contact' %}" target="_blank">CONTACT</a></th>


		

		
	
	</table><br><br><br>

	<h1 align="center">CONTACT: +91 00004</h1>
	<h1 align="center">EMAIL: c@gmail.com</h1>
</body>




</html>