{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
    <style>
        body {
			margin: 0;
			font-family: "Poppins", sans-serif;
			font-size: 1rem;
			font-weight: 400;
			line-height: 1.5;
			color: #656565;
			text-align: left;
			background-color: #F3F3F3;
		}
		a {
			color: #7AB730;
			text-decoration: none;
			background-color: transparent;
		}

		a:hover {
			color: #527a20;
			text-decoration: underline;
		}

		a:not([href]):not([class]) {
			color: inherit;
			text-decoration: none;
		}

		a:not([href]):not([class]):hover {
			color: inherit;
			text-decoration: none;
		}
		
		  
		 

		html {
				
			font-family: sans-serif;
			line-height: 1.15;
			-webkit-text-size-adjust: 100%;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		} 

		table{
			border-collapse: collapse;
		}


		hr {
			margin-top: 1rem;
			margin-bottom: 1rem;
			border: 0;
			border-top: 1px solid rgba(0, 0, 0, 0.1);
		}

        th{
            color: peru;
        }
	  
    </style>
</head>

<body>
	<a href="{% url 'addview' %}"><input type="button" id="logout" value="Logout" align="center"></a>
	<br><br><br><br><br><br>
	
		<table border="2" align="center">
            <tr><th>Name</th><th>ID</th><th>Job</th><th>Age</th><th>Mobile NO</th><th>Timmings</th><th>Working Days</th><th>Date of Joining</th></tr>
            {%for x in workinfo%}
                <tr>
                    <td>{{x.name}}</td>
                    <td>{{x.id}}</td>
                    <td>{{x.job}}</td>
                    <td>{{x.age}}</td>
                    <td>{{x.mobile}}</td>
                    <td>{{x.time}}</td>
                    <td>{{x.day}}</td>
                    <td>{{x.date}}</td>
                </tr>
            {%endfor%}
		</table>
	

</body>
</html>