<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LOGIN</title>
</head>
<style>  
	/*Internal CSS using element name*/  
	body {
		margin: 0;
		font-family: "Poppins", sans-serif;
		font-size: 1rem;
		font-weight: 400;
		line-height: 1.5;
		color: #656565;
		text-align: left;
		background-color: #F3F3F3;
	}
	a {
		color: #7AB730;
		text-decoration: none;
		background-color: transparent;
	}

	a:hover {
		color: #527a20;
		text-decoration: underline;
	}

	a:not([href]):not([class]) {
		color: inherit;
		text-decoration: none;
	}

	a:not([href]):not([class]):hover {
		color: inherit;
		text-decoration: none;
	}
	
	 

	html {
			
		font-family: sans-serif;
		line-height: 1.15;
		-webkit-text-size-adjust: 100%;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	} 

	table{
		border-collapse: collapse;
	}


	hr {
		margin-top: 1rem;
		margin-bottom: 1rem;
		border: 0;
		border-top: 1px solid rgba(0, 0, 0, 0.1);
	}
</style>  

<body>
	
	
	<form action="" method="POST">
		{%csrf_token%}
		<hr>
		<table>
			<th width="500"><a href="{% url 'home' %}" >HOME</a></th>
			<th width="500"><a href="{% url 'login' %}" target="_blank">LOGIN</a></th>
			<th width="500"><a href="{% url 'about' %}" target="_blank">ABOUT</a></th>
			<th width="500"><a href="{% url 'contact' %}" target="_blank">CONTACT</a></th>

		
	
		</table>
		<br>
		<br>
		<br><br><br><br><br><br>
		<table border="5" align="center"  width="500px" height="200px">
			<tr>
				<td colspan="2" align="center">
					Sign here
				</td>
			</tr>
			
			<tr>
				<td>Username:</td>
				<td align="center"><input type="text"  id =" name" name="name" required/></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td align="center"><input type="password"  id="password" name="password" required/></td>
			</tr>
			<tr>
				<td colspan="2" align="center"><input type="submit" id="submit" value="Login"></td>
			</tr>
			<tr>
				<td colspan="2" align="center">{{status}}</td>
			</tr>
		</table>
	</form>
</body>
</html>