<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>REGISTER</title>
<style>
	body {
		margin: 0;
		font-family: "Poppins", sans-serif;
		font-size: 1rem;
		font-weight: 400;
		line-height: 1.5;
		color: #656565;
		text-align: left;
		background-color: #F3F3F3;
	}
	a {
		color: #7AB730;
		text-decoration: none;
		background-color: transparent;
	}

	a:hover {
		color: #527a20;
		text-decoration: underline;
	}

	a:not([href]):not([class]) {
		color: inherit;
		text-decoration: none;
	}

	a:not([href]):not([class]):hover {
		color: inherit;
		text-decoration: none;
	}
	
	  
	 

	html {
			
		font-family: sans-serif;
		line-height: 1.15;
		-webkit-text-size-adjust: 100%;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	} 

	table{
		border-collapse: collapse;
	}


	
</style>  
	
</head>

<body>
	
	<br><br><br><br><br><br>

	<form action="register" method="POST">
		{% csrf_token %}
		
		<table border="2" align="center">
			<tr>
				<td colspan="2" align="center">Register Here</td>
			</tr>
			<tr>
				<td>Name</td>
				<td><input type="text" id="name" name="name" /></td>
			</tr>
			<tr>
				<td>ID</td>
				<td><input type="text" id="id" name="id" /></td>
			</tr>
			<tr>
				<td>Job</td>
				<td><input type="text" id="job" name="job" /></td>
			</tr>
			<tr>
				<td>Age</td>
				<td><input type="text" id="age" name="age" /></td>
			</tr>
			<tr>
				<td>Mobile NO</td>
				<td><input type="text" id="mobile" name="mobile" /></td>
			</tr>
			<tr>
				<td>Timmings</td>
				<td><input type="text" id="time" name="time" /></td>
			</tr>
			<tr>
				<td>Working Days</td>
				<td><input type="text" id="day" name="day" /></td>
			</tr>
			<tr>
				<td>Date of Joining</td>
				<td><input type="text" id="date" name="date" /></td>
			</tr>
			<tr>
				
				<td colspan="2" align="center"><input type="submit" id="submit" value="Register" ></td>
			</tr>

		</table>
	</form>
</body>
</html>